   _____       .___
  /  _  \    __| _/______
 /  /_\  \  / __ |\_  __ \
/    |    \/ /_/ | |  | \/
\____|__  /\____ | |__|
        \/      \/
  _________            .__
 /   _____/____________|__| ____    ____
 \_____  \\____ \_  __ \  |/    \  / ___\
 /        \  |_> >  | \/  |   |  \/ /_/  >
/_______  /   __/|__|  |__|___|  /\___  /
        \/|__|                 \//_____/
_______________   ________  ________
\_____  \   _  \  \_____  \ \_____  \
 /  ____/  /_\  \  /  ____/   _(__  <
/       \  \_/   \/       \  /       \
\_______ \_____  /\_______ \/______  /
        \/     \/         \/       \/